# MobileAutomationFramework

./: README.md  pom.xml
TestngSuites/: testng.xml  testngSmoke.xml
reports/: index.html
src/main/java/com/mobileautomationframework/pageObjects/android/: CartPage.java  LoginPage.java  ProductPage.java
src/main/java/com/mobileautomationframework/resources/: data.properties
src/main/java/com/mobileautomationframework/utils/: AndroidActions.java  AppiumUtils.java  IOSActions.java
src/main/resources/com/appium/ios/learning/: IOSTestConfigurationNotes.txt
src/test/java/com/appium/android/testing/IOS/: IOSBaseClass.java  IOSBasicExamples.java  IOSLongPressExample.java  IOSScrollExample.java  IOSSliderExample.java  IOSSwipeExample.java
src/test/java/com/appium/android/testing/dataProvider/: ProgramExample.java
src/test/java/com/mobileautomationframework/android/: demoEcommerceAppE2ETC.java  demoEcommerceAppTC1.java
src/test/java/com/mobileautomationframework/testUtils/: ExtentReporterNG.java  Listeners.java  androidBaseTest.java
src/test/java/com/mobileautomationframework/testdata/: ecommerceTestData.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: EndToEndTestFramework.html  EndToEndTestFramework.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.appium.android.testing.AppiumBasics.xml  TEST-com.appium.android.testing.DragAndDropExample.xml  TEST-com.appium.android.testing.LongGesturesExample.xml  TEST-com.appium.android.testing.MiscilaneousAppiumTopics.xml  TEST-com.appium.android.testing.MobileBrowserExample.xml  TEST-com.appium.android.testing.ScrollGestureExample.xml  TEST-com.appium.android.testing.SwipeExample.xml  TEST-com.appium.android.testing.android.AppiumBasics.xml  TEST-com.appium.android.testing.android.demoEcommerceAppTC1.xml  TEST-com.appium.android.testing.androidGesturesExample.xml  TEST-com.appium.android.testing.demoEcommerceAppTC1.xml  TEST-com.appium.android.testing.demoEcommerceAppTC2.xml  TEST-com.appium.android.testing.demoEcommerceAppTC3.xml  TEST-com.appium.android.testing.demoEcommerceAppTC4.xml  TEST-com.mobileautomationframework.android.demoEcommerceAppE2ETC.xml  TEST-com.mobileautomationframework.android.demoEcommerceAppTC1.xml  TEST-com.mobileautomationframework.android.demoEcommerceAppTC4.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: EndToEndTestFramework.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
